# spring-boot-spring-loaded-java8-example

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java  GreetingController.java  SecurityController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/thymeleaf/spring/support/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: greeting.html  hello.html  home.html  login.html
src/main/resources/templates/layouts/: default.html  logged_in.html
